<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R,Apply,Data" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="向量是R的基本运算对象，在通常的数据处理中，向量化计算可以大大提高运算效率。在R中，apply系列函数提供了最主要的向量化运算，这里总结一下apply系列函数的学习记录。  apply() 函数常用调用1apply(X, MARGIN, FUN, ...)  apply() 函数主要作用于数组和矩阵，如果X是数据框，apply() 会通过as.matrix()或者as. array()将其转为矩">
<meta name="keywords" content="R,Apply,Data">
<meta property="og:type" content="article">
<meta property="og:title" content="R向量化操作">
<meta property="og:url" content="http://yoursite.com/2017/06/11/R向量化操作/index.html">
<meta property="og:site_name" content="IMXUN">
<meta property="og:description" content="向量是R的基本运算对象，在通常的数据处理中，向量化计算可以大大提高运算效率。在R中，apply系列函数提供了最主要的向量化运算，这里总结一下apply系列函数的学习记录。  apply() 函数常用调用1apply(X, MARGIN, FUN, ...)  apply() 函数主要作用于数组和矩阵，如果X是数据框，apply() 会通过as.matrix()或者as. array()将其转为矩">
<meta property="og:updated_time" content="2017-06-12T12:11:31.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R向量化操作">
<meta name="twitter:description" content="向量是R的基本运算对象，在通常的数据处理中，向量化计算可以大大提高运算效率。在R中，apply系列函数提供了最主要的向量化运算，这里总结一下apply系列函数的学习记录。  apply() 函数常用调用1apply(X, MARGIN, FUN, ...)  apply() 函数主要作用于数组和矩阵，如果X是数据框，apply() 会通过as.matrix()或者as. array()将其转为矩">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/11/R向量化操作/"/>





  <title>R向量化操作 | IMXUN</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IMXUN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learn and live</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/11/R向量化操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eimei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IMXUN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">R向量化操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-11T12:32:49+09:00">
                2017-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据处理/" itemprop="url" rel="index">
                    <span itemprop="name">数据处理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/11/R向量化操作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>向量是R的基本运算对象，在通常的数据处理中，向量化计算可以大大提高运算效率。在R中，apply系列函数提供了最主要的向量化运算，这里总结一下apply系列函数的学习记录。</p>
</blockquote>
<h1 id="apply-函数"><a href="#apply-函数" class="headerlink" title="apply() 函数"></a><code>apply()</code> 函数</h1><h2 id="常用调用"><a href="#常用调用" class="headerlink" title="常用调用"></a>常用调用</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apply(X, MARGIN, FUN, <span class="keyword">...</span>)</div></pre></td></tr></table></figure>
<ul>
<li><code>apply()</code> 函数主要作用于数组和矩阵，如果<code>X</code>是数据框，<code>apply()</code> 会通过<code>as.matrix()</code>或者<code>as. array()</code>将其转为矩阵。如果所有行列不是数值型或者类型不一致，导致转换失败，那么apply是运算不出任何一列的结果，因此不建议对数据框使用。</li>
</ul>
<a id="more"></a> 
<ul>
<li><p><code>MARGIN</code>参数为1时，作用对象是行，为2时作用对象是列，<code>c(1, 2)</code>指作用对象为行列。</p>
</li>
<li><p>可以指定函数的参数</p>
</li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>在进行行列的合计或者平均等统计量计算时，用<code>apply()</code>是很有效率的。例如：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; apply(state.x77, <span class="number">2</span>, min)</div><div class="line">Population     Income Illiteracy   Life Exp     Murder    HS Grad      Frost       Area </div><div class="line">    <span class="number">365.00</span>    <span class="number">3098.00</span>       <span class="number">0.50</span>      <span class="number">67.96</span>       <span class="number">1.40</span>      <span class="number">37.80</span>       <span class="number">0.00</span>    <span class="number">1049.00</span></div></pre></td></tr></table></figure>
<p>在对向量进行分组计算是，<code>apply()</code>也是非常容易实现的，例如我们可以把向量临时分为行列，然后对其使用<code>apply()</code>函数。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; x = <span class="number">1</span>:<span class="number">12</span></div><div class="line">&gt; apply(matrix(x, ncol = <span class="number">3</span>, byrow = <span class="literal">TRUE</span>), <span class="number">1</span>, sum)</div><div class="line">[<span class="number">1</span>]  <span class="number">6</span> <span class="number">15</span> <span class="number">24</span> <span class="number">33</span></div></pre></td></tr></table></figure>
<p>当然，在进行简单的行列统计量计算时，也可以直接使用<code>rowSums()</code>, <code>colSums()</code>, <code>rowSums()</code>, <code>rowMeans()</code>, <code>colMeans()</code>函数。</p>
<h1 id="lapply-和sapply-函数"><a href="#lapply-和sapply-函数" class="headerlink" title="lapply()和sapply()函数"></a><code>lapply()</code>和<code>sapply()</code>函数</h1><p><code>lapply()</code>函数读入一个列表，将函数应用到列表的每一个元素，然后返回一个与原来相同长度的列表。</p>
<p><code>sapply()</code>函数将<code>lapply()</code>函数的结果做了简单化处理，通常，如果结果是一个列表，其中每个元素的长度都是1，那么<code>sapply()</code>将返回一个向量。如果结果是一个列表，其中每个元素都是相同长度的向量(大于1)，那么<code>sapply()</code>将返回一个矩阵。如果<code>sapply()</code>不能解决问题，那么它只返回一个列表，与<code>lapply()</code>会给出的结果没有什么不同。</p>
<h2 id="常用调用-1"><a href="#常用调用-1" class="headerlink" title="常用调用"></a>常用调用</h2><p>调用方法 <code>lapply()</code>和<code>sapply()</code>是相同的。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">lapply(X, FUN, <span class="keyword">...</span>)</div><div class="line">sapply(X, FUN, <span class="keyword">...</span>)</div></pre></td></tr></table></figure>
<h2 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h2><p>首先对数据使用<code>lapply()</code>函数，查看结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">&gt; state &lt;- as.data.frame(state.x77)</div><div class="line">&gt; cls_list &lt;- lapply(state, class)</div><div class="line">&gt; cls_list &lt;- lapply(state, class)</div><div class="line">&gt; cls_list</div><div class="line">$Population</div><div class="line">[1] &quot;numeric&quot;</div><div class="line"> </div><div class="line">$Income</div><div class="line">[1] &quot;numeric&quot;</div><div class="line"> </div><div class="line">$Illiteracy</div><div class="line">[1] &quot;numeric&quot;</div><div class="line"> </div><div class="line">$`Life Exp`</div><div class="line">[1] &quot;numeric&quot;</div><div class="line"> </div><div class="line">$Murder</div><div class="line">[1] &quot;numeric&quot;</div><div class="line"> </div><div class="line">$`HS Grad`</div><div class="line">[1] &quot;numeric&quot;</div><div class="line"> </div><div class="line">$Frost</div><div class="line">[1] &quot;numeric&quot;</div><div class="line"> </div><div class="line">$Area</div><div class="line">[1] &quot;numeric&quot;</div><div class="line"> </div><div class="line">&gt; class(cls_list)</div><div class="line">[1] &quot;list&quot;</div><div class="line"></div><div class="line">&gt; length(cls_list)</div><div class="line">[1] 8</div></pre></td></tr></table></figure>
<p>我们可以看到，返回结果是一个长度为8的列表，每个元素对应数据集的一列。如果要简化输出效果，我们可以使用<code>as.character(cls_list)</code>，使其转化为一个字符型向量，但是使用<code>sapple()</code>函数可以简单完成这种目的。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt; cls_vect &lt;- sapply(state, class)</div><div class="line">&gt; cls_vect</div><div class="line">Population     Income Illiteracy   Life Exp     Murder    HS Grad      Frost       Area </div><div class="line"> <span class="string">"numeric"</span>  <span class="string">"numeric"</span>  <span class="string">"numeric"</span>  <span class="string">"numeric"</span>  <span class="string">"numeric"</span>  <span class="string">"numeric"</span>  <span class="string">"numeric"</span>  <span class="string">"numeric"</span> </div><div class="line">&gt; class(cls_vect)</div><div class="line">[<span class="number">1</span>] <span class="string">"character"</span></div></pre></td></tr></table></figure>
<p>当每个元素都是相同长度的向量(大于1)时，则返回一个矩阵。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt; cls_mtx &lt;- sapply(state, range)</div><div class="line">&gt; cls_mtx</div><div class="line">     Population Income Illiteracy Life Exp Murder HS Grad Frost   Area</div><div class="line">[<span class="number">1</span>,]        <span class="number">365</span>   <span class="number">3098</span>        <span class="number">0.5</span>    <span class="number">67.96</span>    <span class="number">1.4</span>    <span class="number">37.8</span>     <span class="number">0</span>   <span class="number">1049</span></div><div class="line">[<span class="number">2</span>,]      <span class="number">21198</span>   <span class="number">6315</span>        <span class="number">2.8</span>    <span class="number">73.60</span>   <span class="number">15.1</span>    <span class="number">67.3</span>   <span class="number">188</span> <span class="number">566432</span></div><div class="line">&gt; class(cls_mtx)</div><div class="line">[<span class="number">1</span>] <span class="string">"matrix"</span></div></pre></td></tr></table></figure>
<p>当返回结果长度不同时，<code>sapply()</code>函数只返回一个列表。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">&gt; cls_unq &lt;- sapply(state, unique)</div><div class="line">&gt; cls_unq</div><div class="line">$Population</div><div class="line"> [<span class="number">1</span>]  <span class="number">3615</span>   <span class="number">365</span>  <span class="number">2212</span>  <span class="number">2110</span> <span class="number">21198</span>  <span class="number">2541</span>  <span class="number">3100</span>   <span class="number">579</span>  <span class="number">8277</span>  <span class="number">4931</span>   <span class="number">868</span>   <span class="number">813</span> <span class="number">11197</span>  <span class="number">5313</span>  <span class="number">2861</span></div><div class="line">[<span class="number">16</span>]  <span class="number">2280</span>  <span class="number">3387</span>  <span class="number">3806</span>  <span class="number">1058</span>  <span class="number">4122</span>  <span class="number">5814</span>  <span class="number">9111</span>  <span class="number">3921</span>  <span class="number">2341</span>  <span class="number">4767</span>   <span class="number">746</span>  <span class="number">1544</span>   <span class="number">590</span>   <span class="number">812</span>  <span class="number">7333</span></div><div class="line">[<span class="number">31</span>]  <span class="number">1144</span> <span class="number">18076</span>  <span class="number">5441</span>   <span class="number">637</span> <span class="number">10735</span>  <span class="number">2715</span>  <span class="number">2284</span> <span class="number">11860</span>   <span class="number">931</span>  <span class="number">2816</span>   <span class="number">681</span>  <span class="number">4173</span> <span class="number">12237</span>  <span class="number">1203</span>   <span class="number">472</span></div><div class="line">[<span class="number">46</span>]  <span class="number">4981</span>  <span class="number">3559</span>  <span class="number">1799</span>  <span class="number">4589</span>   <span class="number">376</span></div><div class="line"></div><div class="line">$Income</div><div class="line"> [<span class="number">1</span>] <span class="number">3624</span> <span class="number">6315</span> <span class="number">4530</span> <span class="number">3378</span> <span class="number">5114</span> <span class="number">4884</span> <span class="number">5348</span> <span class="number">4809</span> <span class="number">4815</span> <span class="number">4091</span> <span class="number">4963</span> <span class="number">4119</span> <span class="number">5107</span> <span class="number">4458</span> <span class="number">4628</span> <span class="number">4669</span> <span class="number">3712</span> <span class="number">3545</span></div><div class="line">[<span class="number">19</span>] <span class="number">3694</span> <span class="number">5299</span> <span class="number">4755</span> <span class="number">4751</span> <span class="number">4675</span> <span class="number">3098</span> <span class="number">4254</span> <span class="number">4347</span> <span class="number">4508</span> <span class="number">5149</span> <span class="number">4281</span> <span class="number">5237</span> <span class="number">3601</span> <span class="number">4903</span> <span class="number">3875</span> <span class="number">5087</span> <span class="number">4561</span> <span class="number">3983</span></div><div class="line">[<span class="number">37</span>] <span class="number">4660</span> <span class="number">4449</span> <span class="number">4558</span> <span class="number">3635</span> <span class="number">4167</span> <span class="number">3821</span> <span class="number">4188</span> <span class="number">4022</span> <span class="number">3907</span> <span class="number">4701</span> <span class="number">4864</span> <span class="number">3617</span> <span class="number">4468</span> <span class="number">4566</span></div><div class="line"></div><div class="line">$Illiteracy</div><div class="line"> [<span class="number">1</span>] <span class="number">2.1</span> <span class="number">1.5</span> <span class="number">1.8</span> <span class="number">1.9</span> <span class="number">1.1</span> <span class="number">0.7</span> <span class="number">0.9</span> <span class="number">1.3</span> <span class="number">2.0</span> <span class="number">0.6</span> <span class="number">0.5</span> <span class="number">1.6</span> <span class="number">2.8</span> <span class="number">2.4</span> <span class="number">0.8</span> <span class="number">2.2</span> <span class="number">1.4</span> <span class="number">1.0</span> <span class="number">2.3</span> <span class="number">1.7</span></div><div class="line"></div><div class="line">$`Life Exp`</div><div class="line"> [<span class="number">1</span>] <span class="number">69.05</span> <span class="number">69.31</span> <span class="number">70.55</span> <span class="number">70.66</span> <span class="number">71.71</span> <span class="number">72.06</span> <span class="number">72.48</span> <span class="number">70.06</span> <span class="number">68.54</span> <span class="number">73.60</span> <span class="number">71.87</span> <span class="number">70.14</span> <span class="number">70.88</span> <span class="number">72.56</span> <span class="number">72.58</span></div><div class="line">[<span class="number">16</span>] <span class="number">70.10</span> <span class="number">68.76</span> <span class="number">70.39</span> <span class="number">70.22</span> <span class="number">71.83</span> <span class="number">70.63</span> <span class="number">72.96</span> <span class="number">68.09</span> <span class="number">70.69</span> <span class="number">70.56</span> <span class="number">72.60</span> <span class="number">69.03</span> <span class="number">71.23</span> <span class="number">70.93</span> <span class="number">70.32</span></div><div class="line">[<span class="number">31</span>] <span class="number">69.21</span> <span class="number">72.78</span> <span class="number">70.82</span> <span class="number">71.42</span> <span class="number">72.13</span> <span class="number">70.43</span> <span class="number">71.90</span> <span class="number">67.96</span> <span class="number">72.08</span> <span class="number">70.11</span> <span class="number">70.90</span> <span class="number">72.90</span> <span class="number">71.64</span> <span class="number">70.08</span> <span class="number">71.72</span></div><div class="line">[<span class="number">46</span>] <span class="number">69.48</span> <span class="number">70.29</span></div><div class="line"></div><div class="line">$Murder</div><div class="line"> [<span class="number">1</span>] <span class="number">15.1</span> <span class="number">11.3</span>  <span class="number">7.8</span> <span class="number">10.1</span> <span class="number">10.3</span>  <span class="number">6.8</span>  <span class="number">3.1</span>  <span class="number">6.2</span> <span class="number">10.7</span> <span class="number">13.9</span>  <span class="number">5.3</span>  <span class="number">7.1</span>  <span class="number">2.3</span>  <span class="number">4.5</span> <span class="number">10.6</span> <span class="number">13.2</span>  <span class="number">2.7</span>  <span class="number">8.5</span></div><div class="line">[<span class="number">19</span>]  <span class="number">3.3</span> <span class="number">11.1</span> <span class="number">12.5</span>  <span class="number">9.3</span>  <span class="number">5.0</span>  <span class="number">2.9</span> <span class="number">11.5</span>  <span class="number">5.2</span>  <span class="number">9.7</span> <span class="number">10.9</span>  <span class="number">1.4</span>  <span class="number">7.4</span>  <span class="number">6.4</span>  <span class="number">4.2</span>  <span class="number">6.1</span>  <span class="number">2.4</span> <span class="number">11.6</span>  <span class="number">1.7</span></div><div class="line">[<span class="number">37</span>] <span class="number">11.0</span> <span class="number">12.2</span>  <span class="number">5.5</span>  <span class="number">9.5</span>  <span class="number">4.3</span>  <span class="number">6.7</span>  <span class="number">3.0</span>  <span class="number">6.9</span></div><div class="line"></div><div class="line">$`HS Grad`</div><div class="line"> [<span class="number">1</span>] <span class="number">41.3</span> <span class="number">66.7</span> <span class="number">58.1</span> <span class="number">39.9</span> <span class="number">62.6</span> <span class="number">63.9</span> <span class="number">56.0</span> <span class="number">54.6</span> <span class="number">52.6</span> <span class="number">40.6</span> <span class="number">61.9</span> <span class="number">59.5</span> <span class="number">52.9</span> <span class="number">59.0</span> <span class="number">59.9</span> <span class="number">38.5</span> <span class="number">42.2</span> <span class="number">54.7</span></div><div class="line">[<span class="number">19</span>] <span class="number">52.3</span> <span class="number">58.5</span> <span class="number">52.8</span> <span class="number">57.6</span> <span class="number">41.0</span> <span class="number">48.8</span> <span class="number">59.2</span> <span class="number">59.3</span> <span class="number">65.2</span> <span class="number">52.5</span> <span class="number">55.2</span> <span class="number">52.7</span> <span class="number">50.3</span> <span class="number">53.2</span> <span class="number">51.6</span> <span class="number">60.0</span> <span class="number">50.2</span> <span class="number">46.4</span></div><div class="line">[<span class="number">37</span>] <span class="number">37.8</span> <span class="number">53.3</span> <span class="number">41.8</span> <span class="number">47.4</span> <span class="number">67.3</span> <span class="number">57.1</span> <span class="number">47.8</span> <span class="number">63.5</span> <span class="number">41.6</span> <span class="number">54.5</span> <span class="number">62.9</span></div><div class="line"></div><div class="line">$Frost</div><div class="line"> [<span class="number">1</span>]  <span class="number">20</span> <span class="number">152</span>  <span class="number">15</span>  <span class="number">65</span> <span class="number">166</span> <span class="number">139</span> <span class="number">103</span>  <span class="number">11</span>  <span class="number">60</span>   <span class="number">0</span> <span class="number">126</span> <span class="number">127</span> <span class="number">122</span> <span class="number">140</span> <span class="number">114</span>  <span class="number">95</span>  <span class="number">12</span> <span class="number">161</span> <span class="number">101</span> <span class="number">125</span> <span class="number">160</span>  <span class="number">50</span> <span class="number">108</span></div><div class="line">[<span class="number">24</span>] <span class="number">155</span> <span class="number">188</span> <span class="number">174</span> <span class="number">115</span> <span class="number">120</span>  <span class="number">82</span>  <span class="number">80</span> <span class="number">186</span> <span class="number">124</span>  <span class="number">44</span> <span class="number">172</span>  <span class="number">70</span>  <span class="number">35</span> <span class="number">137</span> <span class="number">168</span>  <span class="number">85</span>  <span class="number">32</span> <span class="number">100</span> <span class="number">149</span> <span class="number">173</span></div><div class="line"></div><div class="line">$Area</div><div class="line"> [<span class="number">1</span>]  <span class="number">50708</span> <span class="number">566432</span> <span class="number">113417</span>  <span class="number">51945</span> <span class="number">156361</span> <span class="number">103766</span>   <span class="number">4862</span>   <span class="number">1982</span>  <span class="number">54090</span>  <span class="number">58073</span>   <span class="number">6425</span>  <span class="number">82677</span>  <span class="number">55748</span></div><div class="line">[<span class="number">14</span>]  <span class="number">36097</span>  <span class="number">55941</span>  <span class="number">81787</span>  <span class="number">39650</span>  <span class="number">44930</span>  <span class="number">30920</span>   <span class="number">9891</span>   <span class="number">7826</span>  <span class="number">56817</span>  <span class="number">79289</span>  <span class="number">47296</span>  <span class="number">68995</span> <span class="number">145587</span></div><div class="line">[<span class="number">27</span>]  <span class="number">76483</span> <span class="number">109889</span>   <span class="number">9027</span>   <span class="number">7521</span> <span class="number">121412</span>  <span class="number">47831</span>  <span class="number">48798</span>  <span class="number">69273</span>  <span class="number">40975</span>  <span class="number">68782</span>  <span class="number">96184</span>  <span class="number">44966</span>   <span class="number">1049</span></div><div class="line">[<span class="number">40</span>]  <span class="number">30225</span>  <span class="number">75955</span>  <span class="number">41328</span> <span class="number">262134</span>  <span class="number">82096</span>   <span class="number">9267</span>  <span class="number">39780</span>  <span class="number">66570</span>  <span class="number">24070</span>  <span class="number">54464</span>  <span class="number">97203</span></div><div class="line"></div><div class="line">&gt; class(cls_unq)</div><div class="line">[<span class="number">1</span>] <span class="string">"list"</span></div></pre></td></tr></table></figure>
<p>我们再对数据集使用<code>lapply()</code>函数，通过调用<code>identical()</code>可以看出，当返回结果长度不同时<code>sapply()</code>函数与<code>lapply()</code>函数返回结果相同。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt; cls_unq_l &lt;- lapply(state, unique)</div><div class="line"></div><div class="line">&gt; identical(cls_unq, cls_unq_l)</div><div class="line">[<span class="number">1</span>] <span class="literal">TRUE</span></div></pre></td></tr></table></figure>
<h1 id="vapply-和tapply-函数"><a href="#vapply-和tapply-函数" class="headerlink" title="vapply()和tapply()函数"></a><code>vapply()</code>和<code>tapply()</code>函数</h1><p>vapply类似于sapply，但是有一个预先指定的返回值类型，因此它可以更安全，针对大量数据集时也可能更快。<code>tapply()</code>函数可以实现对一些变量分组应用指定函数。</p>
<h2 id="常用调用-2"><a href="#常用调用-2" class="headerlink" title="常用调用"></a>常用调用</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">vapply(X, FUN, FUN.VALUE, <span class="keyword">...</span>, USE.NAMES = <span class="literal">TRUE</span>)</div><div class="line">tapply(X, FUN, FUN.VALUE, <span class="keyword">...</span>, USE.NAMES = <span class="literal">TRUE</span>)</div></pre></td></tr></table></figure>
<h2 id="使用-2"><a href="#使用-2" class="headerlink" title="使用"></a>使用</h2><p>先看<code>sapply()</code>的最后一个例子，返回结果长度不同时会以列表形式呈现。当我们使用<code>vapply()</code>预先指定返回类型时，就会提示错误信息。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; vapply(state, unique, numeric(<span class="number">1</span>))</div><div class="line">Error <span class="keyword">in</span> vapply(state, unique, numeric(<span class="number">1</span>)) : 值的长度必需为<span class="number">1</span>，</div><div class="line"> 但FUN(X[[<span class="number">1</span>]])结果的长度却是<span class="number">50</span></div></pre></td></tr></table></figure>
<p>但是大部分情况下<code>sapply()</code>都能够有很好的表现，还能减少输入量。</p>
<p>其次是<code>tapply()</code>，这里调用<code>airquality</code>数据集来计算按月分组的平均风速</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&gt; table(airquality$Month)</div><div class="line"></div><div class="line"> 5  6  7  8  9 </div><div class="line">31 30 31 31 30 </div><div class="line"></div><div class="line">&gt; table(airquality$Wind)</div><div class="line"></div><div class="line"> 1.7  2.3  2.8  3.4    4  4.1  4.6  5.1  5.7  6.3  6.9  7.4    8  8.6  9.2  9.7 10.3 10.9 11.5   12 12.6 </div><div class="line">   1    1    1    1    1    1    4    3    3    8    9   10   11    8    8   11   11    8   15    4    3 </div><div class="line">13.2 13.8 14.3 14.9 15.5 16.1 16.6 18.4 20.1 20.7 </div><div class="line">   2    5    6    8    3    1    3    1    1    1 </div><div class="line"></div><div class="line">&gt; tapply(airquality$Wind, airquality$Month, mean)</div><div class="line">        5         6         7         8         9 </div><div class="line">11.622581 10.266667  8.941935  8.793548 10.180000</div></pre></td></tr></table></figure>
<h1 id="mapply-函数"><a href="#mapply-函数" class="headerlink" title="mapply()函数"></a><code>mapply()</code>函数</h1><p>函数<code>mapply()</code>是函数<code>sapply()</code>的变形版，<code>mapply()</code> 将函数<code>FUN</code>依次应用每一个参数的第一个元素、第二个元素、第三个元素上。</p>
<h2 id="常用调用-3"><a href="#常用调用-3" class="headerlink" title="常用调用"></a>常用调用</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mapply(FUN, <span class="keyword">...</span>）</div></pre></td></tr></table></figure>
<h2 id="使用-3"><a href="#使用-3" class="headerlink" title="使用"></a>使用</h2><p>再返回结果长度相同时，<code>sapply()</code>和<code>mapply()</code>结果是一样的，例如我们对<code>airquality</code>数据前三列求均值。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt; mapply(mean, airquality[,<span class="number">1</span>:<span class="number">3</span>], na.rm = <span class="literal">T</span>)</div><div class="line">     Ozone    Solar.R       Wind </div><div class="line"> <span class="number">42.129310</span> <span class="number">185.931507</span>   <span class="number">9.957516</span> </div><div class="line"></div><div class="line">&gt; sapply(airquality[,<span class="number">1</span>:<span class="number">3</span>], mean, na.rm = <span class="literal">T</span>)</div><div class="line">     Ozone    Solar.R       Wind </div><div class="line"> <span class="number">42.129310</span> <span class="number">185.931507</span>   <span class="number">9.957516</span></div></pre></td></tr></table></figure>
<p>但是在返回结果长度不同时，<code>sapply()</code>就会返回错误提示。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; sapply(1:4, rep, 1:4)</div><div class="line">Error in FUN(X[[i]], ...) : &apos;times&apos;参数不对</div></pre></td></tr></table></figure></p>
<p>我们把<code>rep</code>参数设置为2时，会返回一个矩阵。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt; temp &lt;- sapply(<span class="number">1</span>:<span class="number">4</span>, rep, <span class="number">2</span>)</div><div class="line">&gt; temp</div><div class="line">     [,<span class="number">1</span>] [,<span class="number">2</span>] [,<span class="number">3</span>] [,<span class="number">4</span>]</div><div class="line">[<span class="number">1</span>,]    <span class="number">1</span>    <span class="number">2</span>    <span class="number">3</span>    <span class="number">4</span></div><div class="line">[<span class="number">2</span>,]    <span class="number">1</span>    <span class="number">2</span>    <span class="number">3</span>    <span class="number">4</span></div><div class="line"></div><div class="line">&gt; class(temp)</div><div class="line">[<span class="number">1</span>] <span class="string">"matrix"</span></div></pre></td></tr></table></figure>
<p>但是<code>mapply()</code>函数可以把<code>rep</code>依次应用到每个参数的每个元素。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&gt; mapply(rep, times = <span class="number">1</span>:<span class="number">4</span>, x = <span class="number">4</span>:<span class="number">1</span>)</div><div class="line">[[<span class="number">1</span>]]</div><div class="line">[<span class="number">1</span>] <span class="number">4</span></div><div class="line"></div><div class="line">[[<span class="number">2</span>]]</div><div class="line">[<span class="number">1</span>] <span class="number">3</span> <span class="number">3</span></div><div class="line"></div><div class="line">[[<span class="number">3</span>]]</div><div class="line">[<span class="number">1</span>] <span class="number">2</span> <span class="number">2</span> <span class="number">2</span></div><div class="line"></div><div class="line">[[<span class="number">4</span>]]</div><div class="line">[<span class="number">1</span>] <span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span></div></pre></td></tr></table></figure>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a href="https://www.coursera.org/learn/r-programming" target="_blank" rel="external">R Programming</a></li>
<li><a href="https://www.douban.com/note/566422481/" target="_blank" rel="external">R语言apply家族：apply, lapply,sapply,vapply,mapply的用法</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_6caea8bf0100xkpg.html" target="_blank" rel="external">R中利用apply、tapply、lapply、sapply、mapply、table等函数进行分组统计</a></li>
<li><a href="http://bbs.pinggu.org/thread-4126063-1-1.html" target="_blank" rel="external">R语言中apply,sapply,tapply函数的区别与应用</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag"># R</a>
          
            <a href="/tags/Data/" rel="tag"># Data</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/01/批量抓取保存处理国家数据库数据的一点小心得/" rel="next" title="批量抓取保存处理国家数据库数据的一点小心得">
                <i class="fa fa-chevron-left"></i> 批量抓取保存处理国家数据库数据的一点小心得
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/17/data.table包用法简介/" rel="prev" title="data.table包用法简介">
                data.table包用法简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="eimei" />
          <p class="site-author-name" itemprop="name">eimei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#apply-函数"><span class="nav-number">1.</span> <span class="nav-text">apply() 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用调用"><span class="nav-number">1.1.</span> <span class="nav-text">常用调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">1.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lapply-和sapply-函数"><span class="nav-number">2.</span> <span class="nav-text">lapply()和sapply()函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用调用-1"><span class="nav-number">2.1.</span> <span class="nav-text">常用调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-1"><span class="nav-number">2.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vapply-和tapply-函数"><span class="nav-number">3.</span> <span class="nav-text">vapply()和tapply()函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用调用-2"><span class="nav-number">3.1.</span> <span class="nav-text">常用调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-2"><span class="nav-number">3.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mapply-函数"><span class="nav-number">4.</span> <span class="nav-text">mapply()函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用调用-3"><span class="nav-number">4.1.</span> <span class="nav-text">常用调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-3"><span class="nav-number">4.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eimei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "44e1681152db42c1af18635599a0303a",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

  

</body>
</html>
