<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R,data.table,Data" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="data.table包提供了一个data.frame的高级版本，由于它是C语言编写，相比data.frame，data.table能够让你更加快速高效的处理数据。非常适合那些需要处理大型数据集（比如 1GB 到100GB）和需要在内存中处理数据的人。虽然data.table很强大，但是有些语法还是比较独特的，因此在学习之余顺手翻译了data.table的文档，给自己个备忘，给大家个参考。  在数">
<meta name="keywords" content="R,data.table,Data">
<meta property="og:type" content="article">
<meta property="og:title" content="data.table包用法简介">
<meta property="og:url" content="http://yoursite.com/2017/06/17/data.table包用法简介/index.html">
<meta property="og:site_name" content="IMXUN">
<meta property="og:description" content="data.table包提供了一个data.frame的高级版本，由于它是C语言编写，相比data.frame，data.table能够让你更加快速高效的处理数据。非常适合那些需要处理大型数据集（比如 1GB 到100GB）和需要在内存中处理数据的人。虽然data.table很强大，但是有些语法还是比较独特的，因此在学习之余顺手翻译了data.table的文档，给自己个备忘，给大家个参考。  在数">
<meta property="og:updated_time" content="2017-06-17T14:18:22.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="data.table包用法简介">
<meta name="twitter:description" content="data.table包提供了一个data.frame的高级版本，由于它是C语言编写，相比data.frame，data.table能够让你更加快速高效的处理数据。非常适合那些需要处理大型数据集（比如 1GB 到100GB）和需要在内存中处理数据的人。虽然data.table很强大，但是有些语法还是比较独特的，因此在学习之余顺手翻译了data.table的文档，给自己个备忘，给大家个参考。  在数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/17/data.table包用法简介/"/>





  <title>data.table包用法简介 | IMXUN</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IMXUN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learn and live</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/17/data.table包用法简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eimei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IMXUN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">data.table包用法简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-17T22:06:21+09:00">
                2017-06-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据处理/" itemprop="url" rel="index">
                    <span itemprop="name">数据处理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/17/data.table包用法简介/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/17/data.table包用法简介/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><code>data.table</code>包提供了一个<code>data.frame</code>的高级版本，由于它是C语言编写，相比<code>data.frame</code>，<code>data.table</code>能够让你更加快速高效的处理数据。非常适合那些需要处理大型数据集（比如 1GB 到100GB）和需要在内存中处理数据的人。虽然<code>data.table</code>很强大，但是有些语法还是比较独特的，因此在学习之余顺手翻译了<code>data.table</code>的文档，给自己个备忘，给大家个参考。</p>
</blockquote>
<h2 id="在数据分析中使用data-table"><a href="#在数据分析中使用data-table" class="headerlink" title="在数据分析中使用data.table"></a>在数据分析中使用<code>data.table</code></h2><p>像<code>subset</code>, <code>group</code>, <code>update</code>, <code>join</code>等数据处理操作都有内在的关联，结合这些相关操作有以下优点：</p>
<ul>
<li>可以不考虑你想要实现的一系列操作，通过<em>简洁一致</em>的语法达到最终目的。</li>
<li>在执行分析前，没有把每一步操作都映射到从一组可用的函数中的特定函数上的负担，从而<em>流畅</em>的执行分析。</li>
<li>通过精准的识别每一步操作需要的数据，<em>自动</em>优化内部操作，非常高效，从而实现快速计算和内存效率化。</li>
</ul>
<p>简言之，如果你对缩短编程和计算时间非常感兴趣，这个包就适合你，<code>data.table</code>坚持的哲学就是使这些成为可能。</p>
<a id="more"></a> 
<h2 id="Data准备"><a href="#Data准备" class="headerlink" title="Data准备"></a>Data准备</h2><p>在这个介绍中使用的是<a href="https://github.com/arunsrinivasan/flights/wiki/NYCflights14/flights14.csv" target="_blank" rel="external">NYC-flights14</a> 数据。这份数据来自于<a href="https://www.transtats.bts.gov/DL_SelectFields.asp?Table_ID=236" target="_blank" rel="external">运输统计局</a>，它包含了2014年纽约机场发出的所有航班的准点航班数据。这份数据只有2014年1月到10月是公开的。老规矩，输入下列命令安装并载入<code>data.table</code>包</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt; install.packages(<span class="string">"data.table"</span>)</div><div class="line">&gt; <span class="keyword">library</span>(data.table)</div><div class="line">data.table <span class="number">1.10</span><span class="number">.4</span></div><div class="line">  The fastest way to learn (by data.table authors): https://www.datacamp.com/courses/data-analysis-the-data-table-way</div><div class="line">  Documentation: ?data.table, example(data.table) and browseVignettes(<span class="string">"data.table"</span>)</div><div class="line">  Release notes, videos and slides: http://r-datatable.com</div></pre></td></tr></table></figure>
<p><code>data.table</code>的快速文件读取通过调用<code>fread()</code>实现。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&gt; flights &lt;- fread(<span class="string">"flights14.csv"</span>)</div><div class="line">&gt; flights</div><div class="line">        year month day dep_time dep_delay arr_time arr_delay cancelled carrier tailnum flight origin dest air_time distance hour min</div><div class="line">     <span class="number">1</span>: <span class="number">2014</span>     <span class="number">1</span>   <span class="number">1</span>      <span class="number">914</span>        <span class="number">14</span>     <span class="number">1238</span>        <span class="number">13</span>         <span class="number">0</span>      AA  N338AA      <span class="number">1</span>    JFK  LAX      <span class="number">359</span>     <span class="number">2475</span>    <span class="number">9</span>  <span class="number">14</span></div><div class="line">     <span class="number">2</span>: <span class="number">2014</span>     <span class="number">1</span>   <span class="number">1</span>     <span class="number">1157</span>        -<span class="number">3</span>     <span class="number">1523</span>        <span class="number">13</span>         <span class="number">0</span>      AA  N335AA      <span class="number">3</span>    JFK  LAX      <span class="number">363</span>     <span class="number">2475</span>   <span class="number">11</span>  <span class="number">57</span></div><div class="line">     <span class="number">3</span>: <span class="number">2014</span>     <span class="number">1</span>   <span class="number">1</span>     <span class="number">1902</span>         <span class="number">2</span>     <span class="number">2224</span>         <span class="number">9</span>         <span class="number">0</span>      AA  N327AA     <span class="number">21</span>    JFK  LAX      <span class="number">351</span>     <span class="number">2475</span>   <span class="number">19</span>   <span class="number">2</span></div><div class="line">     <span class="number">4</span>: <span class="number">2014</span>     <span class="number">1</span>   <span class="number">1</span>      <span class="number">722</span>        -<span class="number">8</span>     <span class="number">1014</span>       -<span class="number">26</span>         <span class="number">0</span>      AA  N3EHAA     <span class="number">29</span>    LGA  PBI      <span class="number">157</span>     <span class="number">1035</span>    <span class="number">7</span>  <span class="number">22</span></div><div class="line">     <span class="number">5</span>: <span class="number">2014</span>     <span class="number">1</span>   <span class="number">1</span>     <span class="number">1347</span>         <span class="number">2</span>     <span class="number">1706</span>         <span class="number">1</span>         <span class="number">0</span>      AA  N319AA    <span class="number">117</span>    JFK  LAX      <span class="number">350</span>     <span class="number">2475</span>   <span class="number">13</span>  <span class="number">47</span></div><div class="line">    ---                                                                                                                             </div><div class="line"><span class="number">253312</span>: <span class="number">2014</span>    <span class="number">10</span>  <span class="number">31</span>     <span class="number">1459</span>         <span class="number">1</span>     <span class="number">1747</span>       -<span class="number">30</span>         <span class="number">0</span>      UA  N23708   <span class="number">1744</span>    LGA  IAH      <span class="number">201</span>     <span class="number">1416</span>   <span class="number">14</span>  <span class="number">59</span></div><div class="line"><span class="number">253313</span>: <span class="number">2014</span>    <span class="number">10</span>  <span class="number">31</span>      <span class="number">854</span>        -<span class="number">5</span>     <span class="number">1147</span>       -<span class="number">14</span>         <span class="number">0</span>      UA  N33132   <span class="number">1758</span>    EWR  IAH      <span class="number">189</span>     <span class="number">1400</span>    <span class="number">8</span>  <span class="number">54</span></div><div class="line"><span class="number">253314</span>: <span class="number">2014</span>    <span class="number">10</span>  <span class="number">31</span>     <span class="number">1102</span>        -<span class="number">8</span>     <span class="number">1311</span>        <span class="number">16</span>         <span class="number">0</span>      MQ  N827MQ   <span class="number">3591</span>    LGA  RDU       <span class="number">83</span>      <span class="number">431</span>   <span class="number">11</span>   <span class="number">2</span></div><div class="line"><span class="number">253315</span>: <span class="number">2014</span>    <span class="number">10</span>  <span class="number">31</span>     <span class="number">1106</span>        -<span class="number">4</span>     <span class="number">1325</span>        <span class="number">15</span>         <span class="number">0</span>      MQ  N511MQ   <span class="number">3592</span>    LGA  DTW       <span class="number">75</span>      <span class="number">502</span>   <span class="number">11</span>   <span class="number">6</span></div><div class="line"><span class="number">253316</span>: <span class="number">2014</span>    <span class="number">10</span>  <span class="number">31</span>      <span class="number">824</span>        -<span class="number">5</span>     <span class="number">1045</span>         <span class="number">1</span>         <span class="number">0</span>      MQ  N813MQ   <span class="number">3599</span>    LGA  SDF      <span class="number">110</span>      <span class="number">659</span>    <span class="number">8</span>  <span class="number">24</span></div></pre></td></tr></table></figure>
<p><code>fread()</code>也可以直接读取网络链接。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; flights &lt;- fread(<span class="string">"https://github.com/arunsrinivasan/flights/wiki/NYCflights14/flights14.csv"</span>)</div></pre></td></tr></table></figure>
<p><code>fread()</code>也可以直接调用系统命令，这里不再详细举例，可以通过<code>?fread</code>查询。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>首先将会从最基本的操作开始。例如什么是<code>data.table</code>，<code>data.table</code>的基本形式，以及行列的抽取、选择和计算，第二部分将会介绍数据的聚合计算。</p>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><h3 id="创建变量"><a href="#创建变量" class="headerlink" title="创建变量"></a>创建变量</h3><p>使用<code>data.table</code>创建变量。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&gt; DT = data.table(ID = c(<span class="string">"b"</span>,<span class="string">"b"</span>,<span class="string">"b"</span>,<span class="string">"a"</span>,<span class="string">"a"</span>,<span class="string">"c"</span>), a = <span class="number">1</span>:<span class="number">6</span>, b = <span class="number">7</span>:<span class="number">12</span>, c = <span class="number">13</span>:<span class="number">18</span>)</div><div class="line">&gt; DT</div><div class="line">   ID a  b  c</div><div class="line"><span class="number">1</span>:  b <span class="number">1</span>  <span class="number">7</span> <span class="number">13</span></div><div class="line"><span class="number">2</span>:  b <span class="number">2</span>  <span class="number">8</span> <span class="number">14</span></div><div class="line"><span class="number">3</span>:  b <span class="number">3</span>  <span class="number">9</span> <span class="number">15</span></div><div class="line"><span class="number">4</span>:  a <span class="number">4</span> <span class="number">10</span> <span class="number">16</span></div><div class="line"><span class="number">5</span>:  a <span class="number">5</span> <span class="number">11</span> <span class="number">17</span></div><div class="line"><span class="number">6</span>:  c <span class="number">6</span> <span class="number">12</span> <span class="number">18</span></div><div class="line">&gt; class(DT)</div><div class="line">[<span class="number">1</span>] <span class="string">"data.table"</span> <span class="string">"data.frame"</span></div><div class="line">&gt; class(DT$ID)</div><div class="line">[<span class="number">1</span>] <span class="string">"character"</span></div></pre></td></tr></table></figure>
<p>也可以使用<code>as.data.table()</code>函数将现有数据转换成data.table格式。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt; class(mtcars)</div><div class="line">[<span class="number">1</span>] <span class="string">"data.frame"</span></div><div class="line">&gt; dtmtcars &lt;- as.data.table(mtcars)</div><div class="line">&gt; class(dtmtcars)</div><div class="line">[<span class="number">1</span>] <span class="string">"data.table"</span> <span class="string">"data.frame"</span></div></pre></td></tr></table></figure>
<p>说明：</p>
<ul>
<li>与<code>data.frame</code>不同，字符型变量不会被自动转换为因子型。</li>
<li>行号与第一列之间会用<code>:</code>隔开。</li>
<li>当行号超过全局选项<code>datatable.print.nrows</code>时（默认为100）,<code>data.frame</code>自动输出前五行与最后五行。</li>
<li><code>data.frame</code>不会设置或使用行名。</li>
</ul>
<h3 id="一般形式"><a href="#一般形式" class="headerlink" title="一般形式"></a>一般形式</h3><p><code>data.table</code>的一般形式如下，使用数据集<code>DT</code>， 通过<code>i</code>选取行，进行<code>j</code>的计算，由<code>by</code>进行分组。这类似于SQL语言。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">DT[i, j, by]</div><div class="line"><span class="comment">## R: 		i 			j 				by</span></div><div class="line"><span class="comment">## SQL: where 	select | update 	group by</span></div></pre></td></tr></table></figure>
<h3 id="通过i进行行操作"><a href="#通过i进行行操作" class="headerlink" title="通过i进行行操作"></a>通过<code>i</code>进行行操作</h3><p>抽取出发地为<code>JFK</code>并且是六月的航班。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt; ans &lt;- flights[origin == <span class="string">"JFK"</span> &amp; month == <span class="number">6L</span>]</div><div class="line">&gt; head(ans)</div><div class="line">   year month day dep_time dep_delay arr_time arr_delay cancelled carrier tailnum flight origin dest air_time distance hour min</div><div class="line"><span class="number">1</span>: <span class="number">2014</span>     <span class="number">6</span>   <span class="number">1</span>      <span class="number">851</span>        -<span class="number">9</span>     <span class="number">1205</span>        -<span class="number">5</span>         <span class="number">0</span>      AA  N787AA      <span class="number">1</span>    JFK  LAX      <span class="number">324</span>     <span class="number">2475</span>    <span class="number">8</span>  <span class="number">51</span></div><div class="line"><span class="number">2</span>: <span class="number">2014</span>     <span class="number">6</span>   <span class="number">1</span>     <span class="number">1220</span>       -<span class="number">10</span>     <span class="number">1522</span>       -<span class="number">13</span>         <span class="number">0</span>      AA  N795AA      <span class="number">3</span>    JFK  LAX      <span class="number">329</span>     <span class="number">2475</span>   <span class="number">12</span>  <span class="number">20</span></div><div class="line"><span class="number">3</span>: <span class="number">2014</span>     <span class="number">6</span>   <span class="number">1</span>      <span class="number">718</span>        <span class="number">18</span>     <span class="number">1014</span>        -<span class="number">1</span>         <span class="number">0</span>      AA  N784AA      <span class="number">9</span>    JFK  LAX      <span class="number">326</span>     <span class="number">2475</span>    <span class="number">7</span>  <span class="number">18</span></div><div class="line"><span class="number">4</span>: <span class="number">2014</span>     <span class="number">6</span>   <span class="number">1</span>     <span class="number">1024</span>        -<span class="number">6</span>     <span class="number">1314</span>       -<span class="number">16</span>         <span class="number">0</span>      AA  N791AA     <span class="number">19</span>    JFK  LAX      <span class="number">320</span>     <span class="number">2475</span>   <span class="number">10</span>  <span class="number">24</span></div><div class="line"><span class="number">5</span>: <span class="number">2014</span>     <span class="number">6</span>   <span class="number">1</span>     <span class="number">1841</span>        -<span class="number">4</span>     <span class="number">2125</span>       -<span class="number">45</span>         <span class="number">0</span>      AA  N790AA     <span class="number">21</span>    JFK  LAX      <span class="number">326</span>     <span class="number">2475</span>   <span class="number">18</span>  <span class="number">41</span></div><div class="line"><span class="number">6</span>: <span class="number">2014</span>     <span class="number">6</span>   <span class="number">1</span>     <span class="number">1454</span>        -<span class="number">6</span>     <span class="number">1757</span>       -<span class="number">23</span>         <span class="number">0</span>      AA  N785AA    <span class="number">117</span>    JFK  LAX      <span class="number">329</span>     <span class="number">2475</span>   <span class="number">14</span>  <span class="number">54</span></div></pre></td></tr></table></figure>
<p>说明：</p>
<ul>
<li>在<code>data.table</code>的框架内，列可以被看作是变量，因此我们不需要每次引用时都加上前缀<code>flights$</code>。</li>
<li>例子中<code>j</code>, <code>by</code>参数不存在，只对<code>i</code>进行运算，结果会返回所有满足条件<code>i</code>的列。</li>
<li>与<code>data.fram</code>不同，在<code>i</code>后面不需要用<code>,</code>进行分割。</li>
</ul>
<p>也可以通过行号进行选取。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt; ans &lt;- flights[<span class="number">1</span>:<span class="number">2</span>]</div><div class="line">&gt; ans</div><div class="line">   year month day dep_time dep_delay arr_time arr_delay cancelled carrier tailnum flight origin dest air_time distance hour min</div><div class="line"><span class="number">1</span>: <span class="number">2014</span>     <span class="number">1</span>   <span class="number">1</span>      <span class="number">914</span>        <span class="number">14</span>     <span class="number">1238</span>        <span class="number">13</span>         <span class="number">0</span>      AA  N338AA      <span class="number">1</span>    JFK  LAX      <span class="number">359</span>     <span class="number">2475</span>    <span class="number">9</span>  <span class="number">14</span></div><div class="line"><span class="number">2</span>: <span class="number">2014</span>     <span class="number">1</span>   <span class="number">1</span>     <span class="number">1157</span>        -<span class="number">3</span>     <span class="number">1523</span>        <span class="number">13</span>         <span class="number">0</span>      AA  N335AA      <span class="number">3</span>    JFK  LAX      <span class="number">363</span>     <span class="number">2475</span>   <span class="number">11</span>  <span class="number">57</span></div></pre></td></tr></table></figure>
<p>先对<code>origin</code>进行升序排序，在对<code>dest</code>进行降序排序。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt; ans &lt;- flights[order(origin, -dest)]</div><div class="line">&gt; head(ans)</div><div class="line">   year month day dep_time dep_delay arr_time arr_delay cancelled carrier tailnum flight origin dest air_time distance hour min</div><div class="line"><span class="number">1</span>: <span class="number">2014</span>     <span class="number">1</span>   <span class="number">5</span>      <span class="number">836</span>         <span class="number">6</span>     <span class="number">1151</span>        <span class="number">49</span>         <span class="number">0</span>      EV  N12175   <span class="number">4419</span>    EWR  XNA      <span class="number">195</span>     <span class="number">1131</span>    <span class="number">8</span>  <span class="number">36</span></div><div class="line"><span class="number">2</span>: <span class="number">2014</span>     <span class="number">1</span>   <span class="number">6</span>      <span class="number">833</span>         <span class="number">7</span>     <span class="number">1111</span>        <span class="number">13</span>         <span class="number">0</span>      EV  N24128   <span class="number">4419</span>    EWR  XNA      <span class="number">190</span>     <span class="number">1131</span>    <span class="number">8</span>  <span class="number">33</span></div><div class="line"><span class="number">3</span>: <span class="number">2014</span>     <span class="number">1</span>   <span class="number">7</span>      <span class="number">811</span>        -<span class="number">6</span>     <span class="number">1035</span>       -<span class="number">13</span>         <span class="number">0</span>      EV  N12142   <span class="number">4419</span>    EWR  XNA      <span class="number">179</span>     <span class="number">1131</span>    <span class="number">8</span>  <span class="number">11</span></div><div class="line"><span class="number">4</span>: <span class="number">2014</span>     <span class="number">1</span>   <span class="number">8</span>      <span class="number">810</span>        -<span class="number">7</span>     <span class="number">1036</span>       -<span class="number">12</span>         <span class="number">0</span>      EV  N11193   <span class="number">4419</span>    EWR  XNA      <span class="number">184</span>     <span class="number">1131</span>    <span class="number">8</span>  <span class="number">10</span></div><div class="line"><span class="number">5</span>: <span class="number">2014</span>     <span class="number">1</span>   <span class="number">9</span>      <span class="number">833</span>        <span class="number">16</span>     <span class="number">1055</span>         <span class="number">7</span>         <span class="number">0</span>      EV  N14198   <span class="number">4419</span>    EWR  XNA      <span class="number">181</span>     <span class="number">1131</span>    <span class="number">8</span>  <span class="number">33</span></div><div class="line"><span class="number">6</span>: <span class="number">2014</span>     <span class="number">1</span>  <span class="number">13</span>      <span class="number">923</span>        <span class="number">66</span>     <span class="number">1154</span>        <span class="number">66</span>         <span class="number">0</span>      EV  N12157   <span class="number">4419</span>    EWR  XNA      <span class="number">188</span>     <span class="number">1131</span>    <span class="number">9</span>  <span class="number">23</span></div></pre></td></tr></table></figure>
<p><code>order()</code>被内部优化</p>
<ul>
<li>我们可以在框架内通过<code>-</code>号进行降序排列。</li>
<li><code>order()</code>命令调用<code>forder()</code>，比<code>base::order</code>快很多。</li>
</ul>
<h3 id="通过j进行列操作"><a href="#通过j进行列操作" class="headerlink" title="通过j进行列操作"></a>通过<code>j</code>进行列操作</h3><p>直接调用<code>arr_delay</code>列，以向量的形式返回。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; ans &lt;- flights[, arr_delay]</div><div class="line">&gt; head(ans)</div><div class="line">[<span class="number">1</span>]  <span class="number">13</span>  <span class="number">13</span>   <span class="number">9</span> -<span class="number">26</span>   <span class="number">1</span>   <span class="number">0</span></div></pre></td></tr></table></figure>
<ul>
<li>由于在<code>data.table</code>中列被看作是变量，我们可以直接调用我们想要的变量。跳过<code>i</code>参数，返回的是所有行。</li>
</ul>
<p>通过<code>list(</code>)调用<code>arr_delay</code>列，以data.table的形式返回。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt; ans &lt;- flights[, list(arr_delay)]</div><div class="line">&gt; head(ans)</div><div class="line">   arr_delay</div><div class="line"><span class="number">1</span>:        <span class="number">13</span></div><div class="line"><span class="number">2</span>:        <span class="number">13</span></div><div class="line"><span class="number">3</span>:         <span class="number">9</span></div><div class="line"><span class="number">4</span>:       -<span class="number">26</span></div><div class="line"><span class="number">5</span>:         <span class="number">1</span></div><div class="line"><span class="number">6</span>:         <span class="number">0</span></div></pre></td></tr></table></figure>
<h3 id="同时选取arr-delay和dep-delay列"><a href="#同时选取arr-delay和dep-delay列" class="headerlink" title="同时选取arr_delay和dep_delay列"></a>同时选取<code>arr_delay</code>和<code>dep_delay</code>列</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt; ans &lt;- flights[, .(arr_delay, dep_delay)]</div><div class="line">&gt; head(ans)</div><div class="line">   arr_delay dep_delay</div><div class="line"><span class="number">1</span>:        <span class="number">13</span>        <span class="number">14</span></div><div class="line"><span class="number">2</span>:        <span class="number">13</span>        -<span class="number">3</span></div><div class="line"><span class="number">3</span>:         <span class="number">9</span>         <span class="number">2</span></div><div class="line"><span class="number">4</span>:       -<span class="number">26</span>        -<span class="number">8</span></div><div class="line"><span class="number">5</span>:         <span class="number">1</span>         <span class="number">2</span></div><div class="line"><span class="number">6</span>:         <span class="number">0</span>         <span class="number">4</span></div></pre></td></tr></table></figure>
<p>也可以用下面形式</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; ans &lt;- flights[, list(arr_delay, dep_delay)]</div></pre></td></tr></table></figure>
<h3 id="同时选取arr-delay和dep-delay列并重命名为delay-arr和delay-dep"><a href="#同时选取arr-delay和dep-delay列并重命名为delay-arr和delay-dep" class="headerlink" title="同时选取arr_delay和dep_delay列并重命名为delay_arr和delay_dep"></a>同时选取<code>arr_delay</code>和<code>dep_delay</code>列并重命名为<code>delay_arr</code>和<code>delay_dep</code></h3><p>由于<code>.()</code>等同于<code>list()</code>，我们可以在选取创建列表的时候命名列名。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt; ans &lt;- flights[, .(delay_arr = arr_delay, delay_dep = dep_delay)]</div><div class="line">&gt; head(ans)</div><div class="line">   delay_arr delay_dep</div><div class="line"><span class="number">1</span>:        <span class="number">13</span>        <span class="number">14</span></div><div class="line"><span class="number">2</span>:        <span class="number">13</span>        -<span class="number">3</span></div><div class="line"><span class="number">3</span>:         <span class="number">9</span>         <span class="number">2</span></div><div class="line"><span class="number">4</span>:       -<span class="number">26</span>        -<span class="number">8</span></div><div class="line"><span class="number">5</span>:         <span class="number">1</span>         <span class="number">2</span></div><div class="line"><span class="number">6</span>:         <span class="number">0</span>         <span class="number">4</span></div></pre></td></tr></table></figure>
<h3 id="在j中进行运算"><a href="#在j中进行运算" class="headerlink" title="在j中进行运算"></a>在<code>j</code>中进行运算</h3><p>data.table中的<code>j</code>不仅能处理列选取，也能处理表达式。例如，计算有多少航班延迟小于0</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; ans &lt;- flights[, sum((arr_delay + dep_delay) &lt; <span class="number">0</span>)]</div><div class="line">&gt; head(ans)</div><div class="line">[<span class="number">1</span>] <span class="number">141814</span></div></pre></td></tr></table></figure>
<h3 id="在i中选择，在j中运算"><a href="#在i中选择，在j中运算" class="headerlink" title="在i中选择，在j中运算"></a>在<code>i</code>中选择，在<code>j</code>中运算</h3><p>在<code>data.table</code>框架内有三个组成部分，分别是<code>i</code>, <code>j</code>, <code>by</code>。data.table计算前查看所有部分并整体优化请求，同时提高了速度和内存效率。例如，计算6月从<code>JFK</code>机场出发的所有航班的平均到达延迟和起飞延迟。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt; ans &lt;- flights[origin == <span class="string">"JFK"</span> &amp; month == <span class="number">6L</span>,</div><div class="line">+ .(m_arr = mean(arr_delay), m_dep = mean(dep_delay))]</div><div class="line">&gt; ans</div><div class="line">      m_arr    m_dep</div><div class="line"><span class="number">1</span>: <span class="number">5.839349</span> <span class="number">9.807884</span></div></pre></td></tr></table></figure>
<p>查询出2014年6月出发机场为<code>JFK</code>的航班数量。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; ans &lt;- flights[origin == <span class="string">"JFK"</span> &amp; month == <span class="number">6L</span>, length(dest)]</div><div class="line">&gt; ans</div><div class="line">[<span class="number">1</span>] <span class="number">8422</span></div></pre></td></tr></table></figure>
<h3 id="特殊符号-N"><a href="#特殊符号-N" class="headerlink" title="特殊符号.N"></a>特殊符号<code>.N</code></h3><p><code>.N</code>是一个特殊的内置变量，保存了当前组的样本长度，它在<code>by</code>结合使用时非常有用，这在下一节会提到。在没有分组的情况下，它会直接返回抽取样本的长度。因此我们用<code>.N</code>达到上面<code>length()</code>的目的。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; ans &lt;- flights[origin == <span class="string">"JFK"</span> &amp; month == <span class="number">6L</span>, .N]</div><div class="line">&gt; ans</div><div class="line">[<span class="number">1</span>] <span class="number">8422</span></div></pre></td></tr></table></figure>
<p>这里我们用相同的方法抽取了2014年6月出发机场为<code>JFK</code>的航班，在<code>j</code>部分当中我们用<code>.N</code>只对抽取部分返回了样本长度。注意，我们并没有对<code>.N</code>做<code>list()</code>或者<code>.()</code>处理，因此返回的是一个向量。</p>
<p>当然，我们可以通过<code>nrow(flights[origin == &quot;JFK&quot; &amp; month == 6L])</code>来实现相同的效果， 但是那样的话我们首先要在整个表单中抽取<code>i</code>中相应的样本，然后用<code>nrow()</code>函数返回长度，这样是没有必要且非效率的。</p>
<h3 id="在j中通过列名调用列（类似data-frame）"><a href="#在j中通过列名调用列（类似data-frame）" class="headerlink" title="在j中通过列名调用列（类似data.frame）"></a>在<code>j</code>中通过列名调用列（类似<code>data.frame</code>）</h3><p>通过使用<code>with = FALSE</code>可以像data.frame一样调用列。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt; ans &lt;- flights[, c(<span class="string">"arr_delay"</span>, <span class="string">"dep_delay"</span>), with = <span class="literal">FALSE</span>]</div><div class="line">&gt; head(ans)</div><div class="line">   arr_delay dep_delay</div><div class="line"><span class="number">1</span>:        <span class="number">13</span>        <span class="number">14</span></div><div class="line"><span class="number">2</span>:        <span class="number">13</span>        -<span class="number">3</span></div><div class="line"><span class="number">3</span>:         <span class="number">9</span>         <span class="number">2</span></div><div class="line"><span class="number">4</span>:       -<span class="number">26</span>        -<span class="number">8</span></div><div class="line"><span class="number">5</span>:         <span class="number">1</span>         <span class="number">2</span></div><div class="line"><span class="number">6</span>:         <span class="number">0</span>         <span class="number">4</span></div></pre></td></tr></table></figure>
<p>这里参数被命名为<code>with</code>是因为它和R中<code>with()</code>函数有类似的效果。假设我们要从<code>data.frame</code>格式的DF中抽取<code>x &gt; 1</code>的样本，可以通过两种方式来实现，首先是通常的方法。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&gt; DF = data.frame(x = c(<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>), y = <span class="number">1</span>:<span class="number">8</span>)</div><div class="line">&gt; DF</div><div class="line">  x y</div><div class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">1</span></div><div class="line"><span class="number">2</span> <span class="number">1</span> <span class="number">2</span></div><div class="line"><span class="number">3</span> <span class="number">1</span> <span class="number">3</span></div><div class="line"><span class="number">4</span> <span class="number">2</span> <span class="number">4</span></div><div class="line"><span class="number">5</span> <span class="number">2</span> <span class="number">5</span></div><div class="line"><span class="number">6</span> <span class="number">3</span> <span class="number">6</span></div><div class="line"><span class="number">7</span> <span class="number">3</span> <span class="number">7</span></div><div class="line"><span class="number">8</span> <span class="number">3</span> <span class="number">8</span></div><div class="line">&gt; DF[DF$x &gt; <span class="number">1</span>,]</div><div class="line">  x y</div><div class="line"><span class="number">4</span> <span class="number">2</span> <span class="number">4</span></div><div class="line"><span class="number">5</span> <span class="number">2</span> <span class="number">5</span></div><div class="line"><span class="number">6</span> <span class="number">3</span> <span class="number">6</span></div><div class="line"><span class="number">7</span> <span class="number">3</span> <span class="number">7</span></div><div class="line"><span class="number">8</span> <span class="number">3</span> <span class="number">8</span></div></pre></td></tr></table></figure>
<p>其次我们还可以通过<code>with()</code>函数实现。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt; DF[with(DF, x &gt; <span class="number">1</span>),]</div><div class="line">  x y</div><div class="line"><span class="number">4</span> <span class="number">2</span> <span class="number">4</span></div><div class="line"><span class="number">5</span> <span class="number">2</span> <span class="number">5</span></div><div class="line"><span class="number">6</span> <span class="number">3</span> <span class="number">6</span></div><div class="line"><span class="number">7</span> <span class="number">3</span> <span class="number">7</span></div><div class="line"><span class="number">8</span> <span class="number">3</span> <span class="number">8</span></div></pre></td></tr></table></figure>
<p>使用<code>with()</code>函数时<code>x</code>列会被看成是变量，我们通过<code>with = FALSE</code>参数的设置就是避免了列被看成变量而被存储成<code>data.frame</code> 类型。通过查看类型我们可以看到<code>ans</code>是<code>data.table</code>类型，而通过<code>with()</code>函数实现的类型则是<code>data.frame</code> 。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt; class(DF[with(DF, x &gt; <span class="number">1</span>),])</div><div class="line">[<span class="number">1</span>] <span class="string">"data.frame"</span></div><div class="line">&gt; class(ans)</div><div class="line">[<span class="number">1</span>] <span class="string">"data.table"</span> <span class="string">"data.frame"</span></div></pre></td></tr></table></figure>
<p>我们还可以通过<code>-</code>或者<code>!</code>实现列的删除，例如</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># returns all columns except arr_delay and dep_delay</span></div><div class="line">&gt; ans &lt;- flights[, !c(<span class="string">"arr_delay"</span>, <span class="string">"dep_delay"</span>), with = <span class="literal">FALSE</span>]</div><div class="line"><span class="comment"># or</span></div><div class="line">&gt; ans &lt;- flights[, -c(<span class="string">"arr_delay"</span>, <span class="string">"dep_delay"</span>), with = <span class="literal">FALSE</span>]</div></pre></td></tr></table></figure>
<p>从v1.9.5版本开始，可以通过指定起始列和终止列的列名来抽取列。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># returns year,month and day</span></div><div class="line">&gt; ans &lt;- flights[, year:day, with = <span class="literal">FALSE</span>]</div><div class="line"><span class="comment"># returns day, month and year</span></div><div class="line">&gt; ans &lt;- flights[, day:year, with = <span class="literal">FALSE</span>]</div><div class="line"><span class="comment"># returns all columns except year, month and day</span></div><div class="line">&gt; ans &lt;- flights[, -(year:day), with = <span class="literal">FALSE</span>]</div><div class="line">&gt; ans &lt;- flights[, !(year:day), with = <span class="literal">FALSE</span>]</div></pre></td></tr></table></figure>
<p><code>with = TRUE</code>是默认设置，因为这样允许<code>j</code>处理表达式从而实现更多的操作，尤其是与<code>by</code>结合使用。</p>
<h2 id="聚合操作"><a href="#聚合操作" class="headerlink" title="聚合操作"></a>聚合操作</h2><p>这一小节中主要说明<code>i</code>,<code>j</code>,和<code>by</code>结合的分组操作。</p>
<h3 id="使用by进行分组"><a href="#使用by进行分组" class="headerlink" title="使用by进行分组"></a>使用<code>by</code>进行分组</h3><p>计算每个出发机场航班的样本长度。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt; ans &lt;- flights[, .N, by = .(origin)]</div><div class="line">&gt; ans</div><div class="line">   origin     N</div><div class="line"><span class="number">1</span>:    JFK <span class="number">81483</span></div><div class="line"><span class="number">2</span>:    LGA <span class="number">84433</span></div><div class="line"><span class="number">3</span>:    EWR <span class="number">87400</span></div></pre></td></tr></table></figure>
<p><code>by</code>也可以使用字符型向量。由于只有一行，在<code>j</code>和<code>by</code>中也没有指定表达式，<code>.()</code>可以省略掉，可以方便的用第二种形式代替。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; ans &lt;- flights[, .(.N), by = <span class="string">"origin"</span>]</div><div class="line"><span class="comment"># for convenience, we can instead do:</span></div><div class="line">&gt; ans &lt;- flights[, .N, by = origin]</div></pre></td></tr></table></figure>
<p><code>by</code>也可以接受字符型向量</p>
<p>分组计算乘客代码为<code>&quot;AA&quot;</code>，各个出发机场的航班的样本长度</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt; ans &lt;- flights[carrier == <span class="string">"AA"</span>, .N, by = origin]</div><div class="line">&gt; ans</div><div class="line">   origin     N</div><div class="line"><span class="number">1</span>:    JFK <span class="number">11923</span></div><div class="line"><span class="number">2</span>:    LGA <span class="number">11730</span></div><div class="line"><span class="number">3</span>:    EWR  <span class="number">2649</span></div></pre></td></tr></table></figure>
<p><code>by</code>可以进行多列计算，只需要提供多个列。按照<code>origin, dest</code>分组计算乘客代码为<code>&quot;AA&quot;</code>，各个出发机场的航班的样本长度。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">&gt; ans &lt;- flights[carrier == <span class="string">"AA"</span>, .N, by = .(origin, dest)]</div><div class="line">&gt; ans</div><div class="line">    origin dest    N</div><div class="line"> <span class="number">1</span>:    JFK  LAX <span class="number">3387</span></div><div class="line"> <span class="number">2</span>:    LGA  PBI  <span class="number">245</span></div><div class="line"> <span class="number">3</span>:    EWR  LAX   <span class="number">62</span></div><div class="line"> <span class="number">4</span>:    JFK  MIA <span class="number">1876</span></div><div class="line"> <span class="number">5</span>:    JFK  SEA  <span class="number">298</span></div><div class="line"> <span class="number">6</span>:    EWR  MIA  <span class="number">848</span></div><div class="line"> <span class="number">7</span>:    JFK  SFO <span class="number">1312</span></div><div class="line"> <span class="number">8</span>:    JFK  BOS <span class="number">1173</span></div><div class="line"> <span class="number">9</span>:    JFK  ORD  <span class="number">432</span></div><div class="line"><span class="number">10</span>:    JFK  IAH    <span class="number">7</span></div><div class="line"><span class="number">11</span>:    JFK  AUS  <span class="number">297</span></div><div class="line"><span class="number">12</span>:    EWR  DFW <span class="number">1618</span></div><div class="line"><span class="number">13</span>:    LGA  ORD <span class="number">4366</span></div><div class="line"><span class="number">14</span>:    JFK  STT  <span class="number">229</span></div><div class="line"><span class="number">15</span>:    JFK  SJU  <span class="number">690</span></div><div class="line"><span class="number">16</span>:    LGA  MIA <span class="number">3334</span></div><div class="line"><span class="number">17</span>:    LGA  DFW <span class="number">3785</span></div><div class="line"><span class="number">18</span>:    JFK  LAS  <span class="number">595</span></div><div class="line"><span class="number">19</span>:    JFK  MCO  <span class="number">597</span></div><div class="line"><span class="number">20</span>:    JFK  EGE   <span class="number">85</span></div><div class="line"><span class="number">21</span>:    JFK  DFW  <span class="number">474</span></div><div class="line"><span class="number">22</span>:    JFK  SAN  <span class="number">299</span></div><div class="line"><span class="number">23</span>:    JFK  DCA  <span class="number">172</span></div><div class="line"><span class="number">24</span>:    EWR  PHX  <span class="number">121</span></div><div class="line">    origin dest    N</div></pre></td></tr></table></figure>
<p>也可以在<code>by</code>使用字符型向量。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; ans &lt;- flights[carrier == <span class="string">"AA"</span>, .N, by = c(<span class="string">"origin"</span>, <span class="string">"dest"</span>)]</div></pre></td></tr></table></figure>
<p>计算按照<code>origin, dest, month</code>分组、乘客代码为<code>&quot;AA&quot;</code>的平均到达延迟和出发延迟。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&gt; ans &lt;- flights[carrier == <span class="string">"AA"</span>, .(mean(arr_delay), mean(dep_delay)), by = .(origin, dest, month)]</div><div class="line">&gt; ans</div><div class="line">     origin dest month         V1         V2</div><div class="line">  <span class="number">1</span>:    JFK  LAX     <span class="number">1</span>   <span class="number">6.590361</span> <span class="number">14.2289157</span></div><div class="line">  <span class="number">2</span>:    LGA  PBI     <span class="number">1</span>  -<span class="number">7.758621</span>  <span class="number">0.3103448</span></div><div class="line">  <span class="number">3</span>:    EWR  LAX     <span class="number">1</span>   <span class="number">1.366667</span>  <span class="number">7.5000000</span></div><div class="line">  <span class="number">4</span>:    JFK  MIA     <span class="number">1</span>  <span class="number">15.720670</span> <span class="number">18.7430168</span></div><div class="line">  <span class="number">5</span>:    JFK  SEA     <span class="number">1</span>  <span class="number">14.357143</span> <span class="number">30.7500000</span></div><div class="line"> ---                                        </div><div class="line"><span class="number">196</span>:    LGA  MIA    <span class="number">10</span>  -<span class="number">6.251799</span> -<span class="number">1.4208633</span></div><div class="line"><span class="number">197</span>:    JFK  MIA    <span class="number">10</span>  -<span class="number">1.880184</span>  <span class="number">6.6774194</span></div><div class="line"><span class="number">198</span>:    EWR  PHX    <span class="number">10</span>  -<span class="number">3.032258</span> -<span class="number">4.2903226</span></div><div class="line"><span class="number">199</span>:    JFK  MCO    <span class="number">10</span> -<span class="number">10.048387</span> -<span class="number">1.6129032</span></div><div class="line"><span class="number">200</span>:    JFK  DCA    <span class="number">10</span>  <span class="number">16.483871</span> <span class="number">15.5161290</span></div></pre></td></tr></table></figure>
<p>这里我们并没有在<code>j</code>中指定表达式，结果自动生成<code>V1</code>,<code>V2</code>。</p>
<h3 id="keyby"><a href="#keyby" class="headerlink" title="keyby"></a><code>keyby</code></h3><p><code>data.table</code>中保持了原始的分组顺序是有意为之。但是有时我们会需要根据我们分组的变量自动排序，这时可以使用<code>keyby</code>对分组进行排序</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&gt; ans &lt;- flights[carrier == <span class="string">"AA"</span>, .(mean(arr_delay), mean(dep_delay)), keyby = .(origin, dest, month)]</div><div class="line">&gt; ans</div><div class="line">     origin dest month         V1         V2</div><div class="line">  <span class="number">1</span>:    EWR  DFW     <span class="number">1</span>   <span class="number">6.427673</span> <span class="number">10.0125786</span></div><div class="line">  <span class="number">2</span>:    EWR  DFW     <span class="number">2</span>  <span class="number">10.536765</span> <span class="number">11.3455882</span></div><div class="line">  <span class="number">3</span>:    EWR  DFW     <span class="number">3</span>  <span class="number">12.865031</span>  <span class="number">8.0797546</span></div><div class="line">  <span class="number">4</span>:    EWR  DFW     <span class="number">4</span>  <span class="number">17.792683</span> <span class="number">12.9207317</span></div><div class="line">  <span class="number">5</span>:    EWR  DFW     <span class="number">5</span>  <span class="number">18.487805</span> <span class="number">18.6829268</span></div><div class="line"> ---                                        </div><div class="line"><span class="number">196</span>:    LGA  PBI     <span class="number">1</span>  -<span class="number">7.758621</span>  <span class="number">0.3103448</span></div><div class="line"><span class="number">197</span>:    LGA  PBI     <span class="number">2</span>  -<span class="number">7.865385</span>  <span class="number">2.4038462</span></div><div class="line"><span class="number">198</span>:    LGA  PBI     <span class="number">3</span>  -<span class="number">5.754098</span>  <span class="number">3.0327869</span></div><div class="line"><span class="number">199</span>:    LGA  PBI     <span class="number">4</span> -<span class="number">13.966667</span> -<span class="number">4.7333333</span></div><div class="line"><span class="number">200</span>:    LGA  PBI     <span class="number">5</span> -<span class="number">10.357143</span> -<span class="number">6.8571429</span></div></pre></td></tr></table></figure>
<h3 id="Chaining"><a href="#Chaining" class="headerlink" title="Chaining"></a>Chaining</h3><p><code>data.table</code> 可以在进行链式调用，例如我们要对上述<code>ans</code>结果进行按照<code>orgin, -dest</code>进行排序，我们可以在结果后面加上如下命令。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; ans &lt;- ans[order(origin, -dest)]</div></pre></td></tr></table></figure>
<p>上述操作需要对生成中间结果并对其进行覆盖操作，我们也可以直接通过链状表达实现相同的效果。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&gt; ans &lt;- flights[carrier == <span class="string">"AA"</span>, .N, by = .(origin, dest)][order(origin, -dest)]</div><div class="line">&gt; head(ans, <span class="number">10</span>)</div><div class="line">    origin dest    N</div><div class="line"> <span class="number">1</span>:    EWR  PHX  <span class="number">121</span></div><div class="line"> <span class="number">2</span>:    EWR  MIA  <span class="number">848</span></div><div class="line"> <span class="number">3</span>:    EWR  LAX   <span class="number">62</span></div><div class="line"> <span class="number">4</span>:    EWR  DFW <span class="number">1618</span></div><div class="line"> <span class="number">5</span>:    JFK  STT  <span class="number">229</span></div><div class="line"> <span class="number">6</span>:    JFK  SJU  <span class="number">690</span></div><div class="line"> <span class="number">7</span>:    JFK  SFO <span class="number">1312</span></div><div class="line"> <span class="number">8</span>:    JFK  SEA  <span class="number">298</span></div><div class="line"> <span class="number">9</span>:    JFK  SAN  <span class="number">299</span></div><div class="line"><span class="number">10</span>:    JFK  ORD  <span class="number">432</span></div></pre></td></tr></table></figure>
<p>我们可以在一个表达式后边跟上另一个表达式，例如：<code>DT[...][...][...]</code>，也可以垂直链接，例如：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">DT[<span class="keyword">...</span></div><div class="line">  ][<span class="keyword">...</span></div><div class="line">  ][<span class="keyword">...</span></div><div class="line">  ]</div></pre></td></tr></table></figure>
<h3 id="by中的表达式"><a href="#by中的表达式" class="headerlink" title="by中的表达式"></a><code>by</code>中的表达式</h3><p><code>by</code>也可以接受表达式，例如如果我们想要找到起飞延迟但是提前到达、或者准时到达的，出发和到达都延迟的等等，可以用如下代码实现。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt; ans &lt;- flights[, .N, .(dep_delay &gt; <span class="number">0</span>, arr_delay &gt; <span class="number">0</span>)]</div><div class="line">&gt; ans</div><div class="line">   dep_delay arr_delay      N</div><div class="line"><span class="number">1</span>:      <span class="literal">TRUE</span>      <span class="literal">TRUE</span>  <span class="number">72836</span></div><div class="line"><span class="number">2</span>:     <span class="literal">FALSE</span>      <span class="literal">TRUE</span>  <span class="number">34583</span></div><div class="line"><span class="number">3</span>:     <span class="literal">FALSE</span>     <span class="literal">FALSE</span> <span class="number">119304</span></div><div class="line"><span class="number">4</span>:      <span class="literal">TRUE</span>     <span class="literal">FALSE</span>  <span class="number">26593</span></div></pre></td></tr></table></figure>
<p>最后一行代码对应的是<code>dep_delay &gt; 0 = TRUE</code> and <code>arr_delay &gt; 0 = FALSE</code>， 我们可以看出26593个航班虽然出发延迟但是都提前或者正点到达。同样，我们也没有给·<code>by</code>表达式指定名字，变量名在结果中自动分配。</p>
<h3 id="j中的多列运算：-SD"><a href="#j中的多列运算：-SD" class="headerlink" title="j中的多列运算：.SD"></a><code>j</code>中的多列运算：<code>.SD</code></h3><p>在<code>j</code>中我们可以使用我们非常熟悉的基本函数<code>lapply()</code>来循环计算所有的列。这个方法是由<code>data.table</code>提供的叫做<code>.SD</code>的特殊符号来实现。首先我们通过之前的<code>DT</code>数据概览一下<code>.SD</code>。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&gt; DT</div><div class="line">   ID a  b  c</div><div class="line"><span class="number">1</span>:  b <span class="number">1</span>  <span class="number">7</span> <span class="number">13</span></div><div class="line"><span class="number">2</span>:  b <span class="number">2</span>  <span class="number">8</span> <span class="number">14</span></div><div class="line"><span class="number">3</span>:  b <span class="number">3</span>  <span class="number">9</span> <span class="number">15</span></div><div class="line"><span class="number">4</span>:  a <span class="number">4</span> <span class="number">10</span> <span class="number">16</span></div><div class="line"><span class="number">5</span>:  a <span class="number">5</span> <span class="number">11</span> <span class="number">17</span></div><div class="line"><span class="number">6</span>:  c <span class="number">6</span> <span class="number">12</span> <span class="number">18</span></div><div class="line"></div><div class="line">&gt; DT[, print(.SD), by = .(ID)]</div><div class="line">   a b  c</div><div class="line"><span class="number">1</span>: <span class="number">1</span> <span class="number">7</span> <span class="number">13</span></div><div class="line"><span class="number">2</span>: <span class="number">2</span> <span class="number">8</span> <span class="number">14</span></div><div class="line"><span class="number">3</span>: <span class="number">3</span> <span class="number">9</span> <span class="number">15</span></div><div class="line">   a  b  c</div><div class="line"><span class="number">1</span>: <span class="number">4</span> <span class="number">10</span> <span class="number">16</span></div><div class="line"><span class="number">2</span>: <span class="number">5</span> <span class="number">11</span> <span class="number">17</span></div><div class="line">   a  b  c</div><div class="line"><span class="number">1</span>: <span class="number">6</span> <span class="number">12</span> <span class="number">18</span></div><div class="line">Empty data.table (<span class="number">0</span> rows) of <span class="number">1</span> col: ID</div></pre></td></tr></table></figure>
<p><code>.SD</code>默认包含除分组列外的所有列，返回结果是原始排序，即我们所看到的首先是<code>ID  = &quot;b&quot;</code>, 其次是<code>ID = &quot;a&quot;</code>, 最后是<code>ID = &quot;c&quot;</code>。</p>
<p>接下来我们简单的调用基本的R函数<code>lapply()</code>实现多列运算。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt; DT[, lapply(.SD, mean), by = ID]</div><div class="line">   ID   a    b    c</div><div class="line"><span class="number">1</span>:  b <span class="number">2.0</span>  <span class="number">8.0</span> <span class="number">14.0</span></div><div class="line"><span class="number">2</span>:  a <span class="number">4.5</span> <span class="number">10.5</span> <span class="number">16.5</span></div><div class="line"><span class="number">3</span>:  c <span class="number">6.0</span> <span class="number">12.0</span> <span class="number">18.0</span></div></pre></td></tr></table></figure>
<p>说明：</p>
<ul>
<li><code>.SD</code>按组保存相应的<code>a</code>, <code>b</code>, <code>c</code>列，然后我们调用已经熟悉的基本函数<code>lapply()</code>计算了每列的平均值。</li>
<li>每个组返回包含平均值的三个元素的列表，而它们就成为结果的data.table。</li>
<li>由于<code>lapply()</code>返回的是列表，所以我们不需要额外的添加<code>.()</code></li>
</ul>
<p>如果我们不需要遍历所有的行，而是只计算其中两行，我们可以用<code>.SDcols</code>参数。<code>.SDcols</code>参数接受列名或者列索引，例如<code>.SDcols = c(&quot;arr_delay&quot;, &quot;dep_delay&quot;)</code>确保了<code>.SD</code>每组只包含指定的两列。</p>
<p>和<code>with = FALSE</code>用法相似，我们可以提供<code>-</code>或<code>!</code>符号移除列，也可以使用<code>colA : colB</code>选择连续列，以及<code>!(colA : colB)</code>或<code>-(colA : colB)</code>反选连续列。下面让我们试着<code>.SD</code>连同<code>.SDcols</code>一起使用，按<code>orgin</code>, <code>dest</code>, <code>month</code>分组，计算乘客代码为<code>AA</code>，<code>arr_delay</code>和<code>dep_delay</code>两列的平均值。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&gt; flights[carrier == <span class="string">"AA"</span>, </div><div class="line">          lapply(.SD, mean),</div><div class="line">          by = .(origin, dest, month),</div><div class="line">          .SDcols = c(<span class="string">"arr_delay"</span>, <span class="string">"dep_delay"</span>)]</div><div class="line"></div><div class="line">     origin dest month  arr_delay  dep_delay</div><div class="line">  <span class="number">1</span>:    JFK  LAX     <span class="number">1</span>   <span class="number">6.590361</span> <span class="number">14.2289157</span></div><div class="line">  <span class="number">2</span>:    LGA  PBI     <span class="number">1</span>  -<span class="number">7.758621</span>  <span class="number">0.3103448</span></div><div class="line">  <span class="number">3</span>:    EWR  LAX     <span class="number">1</span>   <span class="number">1.366667</span>  <span class="number">7.5000000</span></div><div class="line">  <span class="number">4</span>:    JFK  MIA     <span class="number">1</span>  <span class="number">15.720670</span> <span class="number">18.7430168</span></div><div class="line">  <span class="number">5</span>:    JFK  SEA     <span class="number">1</span>  <span class="number">14.357143</span> <span class="number">30.7500000</span></div><div class="line"> ---                                        </div><div class="line"><span class="number">196</span>:    LGA  MIA    <span class="number">10</span>  -<span class="number">6.251799</span> -<span class="number">1.4208633</span></div><div class="line"><span class="number">197</span>:    JFK  MIA    <span class="number">10</span>  -<span class="number">1.880184</span>  <span class="number">6.6774194</span></div><div class="line"><span class="number">198</span>:    EWR  PHX    <span class="number">10</span>  -<span class="number">3.032258</span> -<span class="number">4.2903226</span></div><div class="line"><span class="number">199</span>:    JFK  MCO    <span class="number">10</span> -<span class="number">10.048387</span> -<span class="number">1.6129032</span></div><div class="line"><span class="number">200</span>:    JFK  DCA    <span class="number">10</span>  <span class="number">16.483871</span> <span class="number">15.5161290</span></div></pre></td></tr></table></figure>
<h3 id="对每组进行抽取-SD"><a href="#对每组进行抽取-SD" class="headerlink" title="对每组进行抽取.SD"></a>对每组进行抽取<code>.SD</code></h3><p>我们可以通过如下代码返回每月的前两行数据。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"> = month]</div><div class="line">&gt; head(ans)</div><div class="line">   month year day dep_time dep_delay arr_time arr_delay cancelled carrier tailnum</div><div class="line"><span class="number">1</span>:     <span class="number">1</span> <span class="number">2014</span>   <span class="number">1</span>      <span class="number">914</span>        <span class="number">14</span>     <span class="number">1238</span>        <span class="number">13</span>         <span class="number">0</span>      AA  N338AA</div><div class="line"><span class="number">2</span>:     <span class="number">1</span> <span class="number">2014</span>   <span class="number">1</span>     <span class="number">1157</span>        -<span class="number">3</span>     <span class="number">1523</span>        <span class="number">13</span>         <span class="number">0</span>      AA  N335AA</div><div class="line"><span class="number">3</span>:     <span class="number">2</span> <span class="number">2014</span>   <span class="number">1</span>      <span class="number">859</span>        -<span class="number">1</span>     <span class="number">1226</span>         <span class="number">1</span>         <span class="number">0</span>      AA  N783AA</div><div class="line"><span class="number">4</span>:     <span class="number">2</span> <span class="number">2014</span>   <span class="number">1</span>     <span class="number">1155</span>        -<span class="number">5</span>     <span class="number">1528</span>         <span class="number">3</span>         <span class="number">0</span>      AA  N784AA</div><div class="line"><span class="number">5</span>:     <span class="number">3</span> <span class="number">2014</span>   <span class="number">1</span>      <span class="number">849</span>       -<span class="number">11</span>     <span class="number">1306</span>        <span class="number">36</span>         <span class="number">0</span>      AA  N784AA</div><div class="line"><span class="number">6</span>:     <span class="number">3</span> <span class="number">2014</span>   <span class="number">1</span>     <span class="number">1157</span>        -<span class="number">3</span>     <span class="number">1529</span>        <span class="number">14</span>         <span class="number">0</span>      AA  N787AA</div><div class="line">   flight origin dest air_time distance hour min</div><div class="line"><span class="number">1</span>:      <span class="number">1</span>    JFK  LAX      <span class="number">359</span>     <span class="number">2475</span>    <span class="number">9</span>  <span class="number">14</span></div><div class="line"><span class="number">2</span>:      <span class="number">3</span>    JFK  LAX      <span class="number">363</span>     <span class="number">2475</span>   <span class="number">11</span>  <span class="number">57</span></div><div class="line"><span class="number">3</span>:      <span class="number">1</span>    JFK  LAX      <span class="number">358</span>     <span class="number">2475</span>    <span class="number">8</span>  <span class="number">59</span></div><div class="line"><span class="number">4</span>:      <span class="number">3</span>    JFK  LAX      <span class="number">358</span>     <span class="number">2475</span>   <span class="number">11</span>  <span class="number">55</span></div><div class="line"><span class="number">5</span>:      <span class="number">1</span>    JFK  LAX      <span class="number">375</span>     <span class="number">2475</span>    <span class="number">8</span>  <span class="number">49</span></div><div class="line"><span class="number">6</span>:      <span class="number">3</span>    JFK  LAX      <span class="number">368</span>     <span class="number">2475</span>   <span class="number">11</span>  <span class="number">57</span></div></pre></td></tr></table></figure>
<p>说明：</p>
<ul>
<li><code>.SD</code>是一个保存了分组所有行的data.table， 就如结果显示那样我们可以简单的抽取前两行。</li>
<li>对于每个分组，<code>head(.SD, 2)</code>以同为列表的data.table形式返回了前两行， 因此我们不需要使用.()。</li>
</ul>
<h3 id="为什么j如此灵活"><a href="#为什么j如此灵活" class="headerlink" title="为什么j如此灵活"></a>为什么<code>j</code>如此灵活</h3><p>这样我们就有了一致的语法并继续使用已有的(和熟悉的)基础函数而不是学习新的函数。举例说明的话，我们依然使用文章开始我们创建的data.table形式的DT，按ID分组对接列<code>a</code>, <code>b</code>。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&gt; DT[, .(val = c(a, b)), by = ID]</div><div class="line">    ID val</div><div class="line"> <span class="number">1</span>:  b   <span class="number">1</span></div><div class="line"> <span class="number">2</span>:  b   <span class="number">2</span></div><div class="line"> <span class="number">3</span>:  b   <span class="number">3</span></div><div class="line"> <span class="number">4</span>:  b   <span class="number">7</span></div><div class="line"> <span class="number">5</span>:  b   <span class="number">8</span></div><div class="line"> <span class="number">6</span>:  b   <span class="number">9</span></div><div class="line"> <span class="number">7</span>:  a   <span class="number">4</span></div><div class="line"> <span class="number">8</span>:  a   <span class="number">5</span></div><div class="line"> <span class="number">9</span>:  a  <span class="number">10</span></div><div class="line"><span class="number">10</span>:  a  <span class="number">11</span></div><div class="line"><span class="number">11</span>:  c   <span class="number">6</span></div><div class="line"><span class="number">12</span>:  c  <span class="number">12</span></div></pre></td></tr></table></figure>
<p>说明：</p>
<ul>
<li>就是这样。这里不需要特殊的语法。我们需要知道的只是用来连接向量的基本函数<code>c()</code>即可。</li>
</ul>
<p>如果我们想要连接<code>a</code>和<code>b</code>所有值， 但是作为列表列返回呢?</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt; DT[, .(val = list(c(a, b))), by = ID]</div><div class="line">   ID         val</div><div class="line"><span class="number">1</span>:  b <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span></div><div class="line"><span class="number">2</span>:  a  <span class="number">4</span>, <span class="number">5</span>,<span class="number">10</span>,<span class="number">11</span></div><div class="line"><span class="number">3</span>:  c        <span class="number">6</span>,<span class="number">12</span></div></pre></td></tr></table></figure>
<p>说明：</p>
<ul>
<li>在这里，我们首先将每个组的值与<code>c(a，b)</code>连接起来，然后转换成<code>list()</code>。因此，对于每个组，我们返回一个所有连接值的列表。</li>
</ul>
<p>一旦您开始在<code>j</code>中使用内部用法，您就会意识到语法有多么强大。理解它的一个非常有用的方法是在<code>print()</code>的帮助下多多尝试。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>data.table</code>的一般形式为：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">DT[i, j, by]</div></pre></td></tr></table></figure>
<p><code>i</code>的调用:</p>
<ul>
<li>我们可以用与data.frame类似的方法抽取行 -由于列在data.frame框架内被看成是变量，你不需要重复使用<code>DT$</code> 。</li>
<li>我们可以使用<code>order()</code>来对data.table进行排序，它内部调用data.table的快速索引有更好的表现。</li>
</ul>
<p>我们可以通过调整参数<code>i</code>做更多的工作，它可以得到更快速的选取和对接。</p>
<p><code>j</code>的调用:</p>
<ul>
<li>得到<code>data.table</code>形式的行： <code>DT[, .(colA, colB)]</code></li>
<li>得到<code>data.frame</code>形式的行： <code>DT[, c(&quot;colA&quot;, &quot;colB&quot;), with = FALSE]</code></li>
<li>按行计算： <code>DT[, .(sum(colA), mean(colB))]</code></li>
<li>指定行名： <code>DT[, .(sA =sum(colA), mB = mean(colB))]</code></li>
<li>与<code>i</code>结合使用： <code>DT[colA &gt; value, sum(colB)]</code></li>
</ul>
<p><code>by</code>的调用: </p>
<ul>
<li>通过<code>by</code>, 我们可以指定列（列表形式），包含列名的字符向量，甚至是表达式来进行分组，<code>j</code>的灵活性结合<code>by</code>和<code>i</code>能够实现非常强大的语法。</li>
<li><code>by</code>可以处理多个列，也可以处理表达式。</li>
<li>我们可以调用<code>keyby</code>实现分组结果的自动排序。</li>
<li>我们可以使用我们比较熟悉的基本函数，调用<code>.SD</code>和<code>.SDcols</code>在多个列上进行操作，这里有一些例子：<ol>
<li><code>DT[, lapply(.SD, fun), by = ..., .SDcols = ...]</code>: 通过<code>by</code>分组，同时把<code>fun</code>运用到<code>.SDcols</code>指定的所有列上。</li>
<li><code>DT[, head(.SD, 2), by = ...]</code>: 返回每个分组的前两行。</li>
<li><code>DT[col &gt; val, head(.SD, 1), by = ...]</code>: <code>i</code>, <code>j</code>, <code>by</code>连同使用。</li>
</ol>
</li>
</ul>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>一开始只想做个笔记，后来就变成了翻译的风格，整体上看来90%都遵照了官方文档的格式，但是英语渣，中文渣加上非专业出身，有好多语句可以理解但是始终无法优雅的用中文表达出来，附上官方文档链接，读不懂的请参照<a href="https://cran.r-project.org/web/packages/data.table/vignettes/datatable-intro.html" target="_blank" rel="external">原文</a>，有翻译错误的也请指出，多谢！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag"># R</a>
          
            <a href="/tags/Data/" rel="tag"># Data</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/11/R向量化操作/" rel="next" title="R向量化操作">
                <i class="fa fa-chevron-left"></i> R向量化操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="eimei" />
          <p class="site-author-name" itemprop="name">eimei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在数据分析中使用data-table"><span class="nav-number">1.</span> <span class="nav-text">在数据分析中使用data.table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data准备"><span class="nav-number">2.</span> <span class="nav-text">Data准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">3.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作"><span class="nav-number">4.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建变量"><span class="nav-number">4.1.</span> <span class="nav-text">创建变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般形式"><span class="nav-number">4.2.</span> <span class="nav-text">一般形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过i进行行操作"><span class="nav-number">4.3.</span> <span class="nav-text">通过i进行行操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过j进行列操作"><span class="nav-number">4.4.</span> <span class="nav-text">通过j进行列操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同时选取arr-delay和dep-delay列"><span class="nav-number">4.5.</span> <span class="nav-text">同时选取arr_delay和dep_delay列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同时选取arr-delay和dep-delay列并重命名为delay-arr和delay-dep"><span class="nav-number">4.6.</span> <span class="nav-text">同时选取arr_delay和dep_delay列并重命名为delay_arr和delay_dep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在j中进行运算"><span class="nav-number">4.7.</span> <span class="nav-text">在j中进行运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在i中选择，在j中运算"><span class="nav-number">4.8.</span> <span class="nav-text">在i中选择，在j中运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊符号-N"><span class="nav-number">4.9.</span> <span class="nav-text">特殊符号.N</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在j中通过列名调用列（类似data-frame）"><span class="nav-number">4.10.</span> <span class="nav-text">在j中通过列名调用列（类似data.frame）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚合操作"><span class="nav-number">5.</span> <span class="nav-text">聚合操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用by进行分组"><span class="nav-number">5.1.</span> <span class="nav-text">使用by进行分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keyby"><span class="nav-number">5.2.</span> <span class="nav-text">keyby</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chaining"><span class="nav-number">5.3.</span> <span class="nav-text">Chaining</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#by中的表达式"><span class="nav-number">5.4.</span> <span class="nav-text">by中的表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#j中的多列运算：-SD"><span class="nav-number">5.5.</span> <span class="nav-text">j中的多列运算：.SD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对每组进行抽取-SD"><span class="nav-number">5.6.</span> <span class="nav-text">对每组进行抽取.SD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么j如此灵活"><span class="nav-number">5.7.</span> <span class="nav-text">为什么j如此灵活</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eimei</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://http-www-imxun-cn.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/06/17/data.table包用法简介/';
          this.page.identifier = '2017/06/17/data.table包用法简介/';
          this.page.title = 'data.table包用法简介';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://http-www-imxun-cn.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
